daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=#2a2323AA
font="JetBrainsMono Nerd Font"
indicator
indicator-radius=200
indicator-thickness=20
line-color=#2a2323
ring-color=#3d3344
inside-color=#2a2323
key-hl-color=#e79fc6
separator-color=#00000000
text-color=#eaeaea
text-caps-lock-color=#""
line-ver-color=#e79fc6
ring-ver-color=#e79fc6
inside-ver-color=#2a2323
text-ver-color=#eaeaea
ring-wrong-color=#6cbf73
text-wrong-color=#6cbf73
inside-wrong-color=#2a2323
inside-clear-color=#2a2323
text-clear-color=#eaeaea
ring-clear-color=#f3d96e
line-clear-color=#2a2323
line-wrong-color=#2a2323
bs-hl-color=#6cbf73
grace=0
grace-no-mouse
grace-no-touch
datestr=%d.%m.%Y
timestr=%H:%M:%S
fade-in=0.2
ignore-empty-password
