daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=#912D40AA
font="JetBrainsMono Nerd Font"
indicator
indicator-radius=200
indicator-thickness=20
line-color=#191724
ring-color=#B73D51
inside-color=#191724
key-hl-color=#F283A2
separator-color=#00000000
text-color=#D9CCB9
text-caps-lock-color=""
line-ver-color=#F283A2
ring-ver-color=#F283A2
inside-ver-color=#912D40
text-ver-color=#D9CCB9
ring-wrong-color=#BBE67E
text-wrong-color=#BBE67E
inside-wrong-color=#912D40
inside-clear-color=#912D40
text-clear-color=#D9CCB9
ring-clear-color=#F3D96E
line-clear-color=#912D40
line-wrong-color=#912D40
bs-hl-color=#BBE67E
grace=0
grace-no-mouse
grace-no-touch
datestr=%d.%m.%Y
timestr=%H:%M:%S
fade-in=0.2
ignore-empty-password
