daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=18142580
font="JetBrainsMono Nerd Font"
indicator
indicator-radius=200
indicator-thickness=20
line-color=181425
ring-color=262b44
inside-color=181425
key-hl-color=f06292
separator-color=00000000
text-color=f7f7f7
text-caps-lock-color=""
line-ver-color=f06292
ring-ver-color=f06292
inside-ver-color=181425
text-ver-color=f7f7f7
ring-wrong-color=3e8948
text-wrong-color=3e8948
inside-wrong-color=181425
inside-clear-color=181425
text-clear-color=f7f7f7
ring-clear-color=fee761
line-clear-color=181425
line-wrong-color=181425
bs-hl-color=3e8948
grace=2
grace-no-mouse
grace-no-touch
datestr=%d.%m.%Y
timestr=%H:%M:%S
fade-in=0.2
ignore-empty-password
