configuration {
    modi: ["drun", "run"];
    case-sensitive: false;
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    sidebar-mode: false;
    display-drun: ">>";
    display-dmenu: ">>";
    display-run: ">>";
    display-window: ">>";
    display-combi: ">>";

	drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-show-actions: false;
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	drun-show-actions: true;
	drun {
		parse-user:   true;
		parse-system: true;
    }

	run,drun {
		fallback-icon: "application-x-addon";
	}
}
@theme "~/.config/rofi/rose-pine.rasi"