#!/bin/bash

DATE=$(date +"%m/%d/%Y %R:%S :")

echo "$DATE Unbinding vfio dGPU driver..."

# Remove the GPU devices
echo 1 > /sys/bus/pci/devices/0000:12:00.0/remove
if [ $? -ne 0 ]; then echo "$DATE Failed to remove device 0000:12:00.0"; fi
echo 1 > /sys/bus/pci/devices/0000:12:00.1/remove
if [ $? -ne 0 ]; then echo "$DATE Failed to remove device 0000:12:00.1"; fi

# Rescan the PCI bus
echo 1 > /sys/bus/pci/rescan

# Unload the vfio drivers
modprobe -r vfio_pci
if [ $? -ne 0 ]; then echo "$DATE Failed to unload vfio_pci"; fi
modprobe -r vfio_iommu_type1
if [ $? -ne 0 ]; then echo "$DATE Failed to unload vfio_iommu_type1"; fi
modprobe -r vfio
if [ $? -ne 0 ]; then echo "$DATE Failed to unload vfio"; fi

# Suspend the system
systemctl suspend

# Wait for a short period to ensure the system is fully awake
sleep 5

# Rescan the PCI bus after wake up
echo 1 > /sys/bus/pci/rescan

echo "$DATE Done"

