shell zsh
font_family JetBrainsMono Nerd Font Mono
confirm_os_window_close 0
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
cursor_shape block
repaint_delay 5
input_delay 1
sync_to_monitor yes
enable_audio_bell no
enabled_layouts splits
window_padding_width 10
tab_bar_style separator

background_opacity 0.4
dynamic_background_opacity no
scrollback_lines 10000


clear_all_shortcuts yes

map page_up scroll_page_up
map page_down scroll_page_down
map ctrl_page_up scroll_home
map ctrl_page_down scroll_end

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_buffer clipboard

map ctrl+backspace send_text all \x17

map f24 send_key right


include CatppuccinMocha.conf

background #000000


# map alt+] launch --location=hsplit
# map alt+[ launch --location=vsplit
# map alt+left neighboring_window left
# map alt+down neighboring_window down
# map alt+up neighboring_window up
# map alt+right neighboring_window right
# map ctrl+shift+right resize_window narrower
# map ctrl+shift+left resize_window wider
# map ctrl+shift+up resize_window taller
# map ctrl+shift+down resize_window shorter
# map alt+q close_window
# map ctrl+t new_tab_with_cwd
# map f2 set_tab_title " "
# map alt+1 goto_tab 0
# map alt+2 goto_tab 1
# map alt+3 goto_tab 2
# map alt+4 goto_tab 3
# map alt+5 goto_tab 4
# map alt+6 goto_tab 5
# map alt+7 goto_tab 6
# map alt+8 goto_tab 7
# map alt+9 goto_tab 8