# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $scriptsDir/PortalHyprlandArch.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1


exec-once = $scriptsDir/startup/Startup.sh
exec-once = blueman-applet &
exec-once = nm-applet --indicator &

exec-once = $hyprlandDir/autorun/hyprland-autorun.sh &


exec-once = wl-paste --watch cliphist store


exec = $KeyboardLayout init