source=/home/$USER/.cache/rwpspread/rwps_hyprlock.conf

background {
    monitor = HDMI-A-1
    path = $HOME/.cache/rwpspread/rwps_HDMI-A-1.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = DP-1
    path = $HOME/.cache/rwpspread/rwps_DP-1.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = HDMI-A-2
    path = $HOME/.cache/rwpspread/rwps_HDMI-A-2.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = DP-4
    path = $HOME/.cache/rwpspread/rwps_DP-4.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


general {
    grace = 0
    disable_loading_bar = false
    hide_cursor = true
    no_fade_in = false
    no_fade_out = false
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font Mono
    hide_input = false
    position = 0, 30
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = $foreground
    font_size = 120
    font_family = JetBrainsMono Nerd Font Mono ExtraBold
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] playerctl -p "spotify" -s metadata --format "{{artist}} - {{markup_escape(title)}}"
    color = $foreground
    font_size = 18
    font_family = JetBrainsMono Nerd Font Mono, Font Awesome 6 Free Solid
    position = 0, -50
    halign = center
    valign = center
}
