$ModKey = SUPER

source = $Dotfiles/hyprland/keybinds.global.conf


bind = $ModKey, V, exec, copyq show

bind = , Print, exec, $Dotfiles/scripts/screenshot --now
bind = SHIFT, Print, exec, $Dotfiles/scripts/screenshot --now
bind = $ModKey ALT, S, exec, $Dotfiles/scripts/screenshot --win
bind = $ModKey CTRL, S, exec, $Dotfiles/scripts/screenshot --screen
bind = $ModKey SHIFT, S, exec, $Dotfiles/scripts/screenshot --area

bind = $ModKey SHIFT, C, exec, hyprpicker --autocopy --no-fancy --render-inactive


bind = $ModKey, code:49, exec, kitty

bind = $ModKey, S, exec, ps -e | grep -q fuzzel && killall fuzzel || fuzzel &

bind = CTRL SHIFT, escape, exec, $Dotfiles/scripts/run/monitoring

bind = $ModKey, E, exec, $Dotfiles/scripts/run/explorer --run-anyway
bind = $ModKey SHIFT, E, exec, $Dotfiles/scripts/run/explorer --just-run

bind = $ModKey, G, exec, kitty --class "kitty-pulsemixer" pulsemixer
bind = $ModKey SHIFT, G, exec, pavucontrol
bind = $ModKey CTRL, G, exec, easyeffects
bind = $ModKey ALT, G, exec, blueman-manager


bind = $ModKey, W, exec, $Dotfiles/scripts/run/browser
bind = $ModKey, A, exec, $Dotfiles/scripts/run/browser.incognito
bind = $ModKey, X, exec, $Dotfiles/scripts/run/telegram
bind = $ModKey, C, exec, hyprctl notify 5 1000 "rgb(ff1ea3)" "Win+C Supressed"

bind = $ModKey, F1, exec, $Dotfiles/scripts/run/spotify
bind = $ModKey, F2, exec, $Dotfiles/scripts/run/discord
bind = $ModKey, F4, exec, $Dotfiles/scripts/run/obs-studio

bind = $ModKey, TAB, exec, $Dotfiles/scripts/run/chatgpt


bind = $ModKey, Q, killactive
bind = $ModKey SHIFT, Q, exec, kill "$(hyprctl -j activewindow | jq -r '.pid')"

bind = $ModKey, RETURN, togglefloating
bind = $ModKey SHIFT, RETURN, pin
bind = $ModKey, D, layoutmsg, togglesplit
bind = $ModKey, F, fullscreen, 2

binde = $ModKey SHIFT, left, resizeactive,-50 0
binde = $ModKey SHIFT, right, resizeactive,50 0
binde = $ModKey SHIFT, up, resizeactive,0 -50
binde = $ModKey SHIFT, down, resizeactive,0 50
bindm = $ModKey, mouse:273, resizewindow

bind = $ModKey CTRL, left, movewindow, l
bind = $ModKey CTRL, right, movewindow, r
bind = $ModKey CTRL, up, movewindow, u
bind = $ModKey CTRL, down, movewindow, d
bindm = $ModKey, mouse:272, movewindow

bind = $ModKey, escape, focusmonitor, +1
bind = $ModKey SHIFT, escape, movewindow, mon:+1
bind = $ModKey CTRL, escape, movecurrentworkspacetomonitor, +1

bind = $ModKey, left, movefocus, l
bind = $ModKey, right, movefocus, r
bind = $ModKey, up, movefocus, u
bind = $ModKey, down, movefocus, d

bind = $ModKey, 1, workspace, 1
bind = $ModKey, 2, workspace, 2
bind = $ModKey, 3, workspace, 3
bind = $ModKey, 4, workspace, 4
bind = $ModKey, 5, workspace, 5
bind = $ModKey, 6, workspace, 6
bind = $ModKey, 7, workspace, 7
bind = $ModKey, 8, workspace, 8
bind = $ModKey, 9, workspace, 9
bind = $ModKey, 0, workspace, 10
bind = $ModKey CTRL SHIFT, left, workspace, -1
bind = $ModKey CTRL SHIFT, right, workspace, +1

bind = $ModKey SHIFT, 1, movetoworkspace, 1
bind = $ModKey SHIFT, 2, movetoworkspace, 2
bind = $ModKey SHIFT, 3, movetoworkspace, 3
bind = $ModKey SHIFT, 4, movetoworkspace, 4
bind = $ModKey SHIFT, 5, movetoworkspace, 5
bind = $ModKey SHIFT, 6, movetoworkspace, 6
bind = $ModKey SHIFT, 7, movetoworkspace, 7
bind = $ModKey SHIFT, 8, movetoworkspace, 8
bind = $ModKey SHIFT, 9, movetoworkspace, 9
bind = $ModKey SHIFT, 0, movetoworkspace, 10
