monitor=,preferred,auto,1


general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    resize_on_border = true

    #one color
    #col.active_border = rgba(7aa2f7aa)
    #more colors - gradient
    #col.active_border = rgb(8839ef) rgb(cba6f7) rgb(ca9ee6) rgb(c6a0f6) 45deg
    #col.active_border = rgb(7287fd) rgb(74c7ec) rgb(89b4fa) 45deg
    col.active_border = rgb(91d7e3)
    col.inactive_border = rgb(6c7086)

    layout = dwindle # master or dwindle
}

input {
    force_no_accel=true
    sensitivity=1
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=0
    left_handed=0
    follow_mouse=1
    float_switch_override_focus=0

    touchpad {
        disable_while_typing=0
        natural_scroll=2
        clickfinger_behavior=1
        middle_button_emulation=1
        tap-to-click=1
        drag_lock=1
    }
}

gestures {
    workspace_swipe=1
    workspace_swipe_fingers=3
    workspace_swipe_distance=400
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=1 
    workspace_swipe_forever=1
}

decoration {
    rounding = 6
    multisample_edges = true
    blur = yes
    blur_size = 8
    blur_passes = 2
    blur_new_optimizations = on

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = false
    dim_strength = 0.1


    drop_shadow=false
    shadow_range=10
    shadow_render_power = 2
    col.shadow = rgb(cba6f7)
    col.shadow_inactive = 0x50000000
}

#blurls = waybar

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier, slide
    animation = windowsOut, 1, 5, myBezier, slide
    animation = border, 1, 7, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}


misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vrr = 2
    enable_swallow = true
    no_direct_scanout = true #for fullscreen games
    focus_on_activate = false
    swallow_regex = ^(kitty)$
}