exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


exec-once = mkdir "/tmp/Telegram Desktop" && ln -s "/tmp/Telegram Desktop" "$HOME/Downloads/Telegram Desktop" && rm -rf "$HOME/Downloads/Telegram Desktop/Telegram Desktop"


# exec-once = /opt/urserver/urserver-start --no-manager --no-notify
exec-once = pactl load-module module-native-protocol-tcp auth-anonymous=1 auth-ip-acl=192.168.1.0/24
exec-once = easyeffects --gapplication-service
exec-once = hyprsunset
exec-once = copyq

exec-once = mullvad connect -w
exec-once = mullvad-vpn
exec-once = blueman-applet
exec-once = nm-applet

exec-once = steam -silent


exec-once = ~/Projects/qshell/build/qshell --daemon | tee -a $HOME/.local/qshell.log

exec-once = $Dotfiles/scripts/run/utils/mako
exec-once = $Dotfiles/scripts/run/utils/waybar

exec-once = $Dotfiles/scripts/automation-server
exec-once = $Dotfiles/scripts/wireguard -i


exec-once = $Dotfiles/scripts/run/task-manager --silent
# exec-once = $Dotfiles/scripts/run/aichat --silent
exec-once = $Dotfiles/scripts/run/browser --silent
exec-once = $Dotfiles/scripts/run/telegram --silent
exec-once = $Dotfiles/scripts/run/discord --silent
