exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


exec-once = mkdir "/tmp/Telegram Desktop"; ln -s "/tmp/Telegram Desktop" "$HOME/Downloads/Telegram Desktop"

exec-once = fzf --zsh > $Dotfiles/terminal/zsh/init/fzf.zsh
exec-once = zoxide init --cmd cd zsh > $Dotfiles/terminal/zsh/init/zoxide.zsh
exec-once = oh-my-posh init zsh --config $Dotfiles/terminal/ohmyposh.toml > $Dotfiles/terminal/zsh/init/ohmyposh.zsh


exec-once = easyeffects --gapplication-service
exec-once = blueman-applet
exec-once = nm-applet
exec-once = copyq

exec-once = $Dotfiles/scripts/wallpaper --daemon

exec-once = $Dotfiles/scripts/run/utils/mako
exec-once = $Dotfiles/scripts/run/utils/waybar

exec-once = $Dotfiles/scripts/netmon $NETIFACE "ETHERNET"


exec-once = $Dotfiles/scripts/run/task-manager --silent
exec-once = $Dotfiles/scripts/run/chatgpt --silent
exec-once = $Dotfiles/scripts/run/browser --silent
exec-once = $Dotfiles/scripts/run/telegram --silent
