windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, zoom
windowrule = float, wofi


windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$


windowrulev2 = float, class:^(steam)$, title:^(Friends List)$
windowrulev2 = opacity 0.8 0.8, class:^(wofi)$

windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = center, class:^(org.telegram.desktop)$
windowrulev2 = size 80% 80%, class:^(org.telegram.desktop)$

windowrulev2 = nofocus, class:^(jetbrains-.+), title:^(win\d+)$
# windowrulev2 = center, class:^(jetbrains-.+), floating:1


windowrulev2 = opacity 0.8 0.8, class:^(kitty)$
windowrulev2 = animation popin, class:^(kitty)$, title:^(update-sys)$


# windowrulev2 = workspace special, class:^(google-chrome)$
# windowrulev2 = workspace 3, class:^(thunar)$
# windowrulev2 = workspace 1, class:^(thunderbird)$
# windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
# windowrulev2 = workspace 5 silent, class:^(Steam)$,title:^(Steam)$
# windowrulev2 = workspace 5 silent, class:^(lutris)$
# windowrulev2 = workspace 6, class:^(virt-manager)$
# windowrulev2 = workspace 7 silent, class:^(discord)$
# windowrulev2 = workspace 9 silent, class:^(audacious)$

# opacity (transparent) #enable as desired
# windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
# windowrulev2 = opacity 0.7 0.7, class:^(kitty)$
# windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
# windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
# windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$

# windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
# windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
# windowrulev2 = opacity 0.8 0.8, pinned:1

